{
    "files.associations": {
        "lines.h": "c",
        "stdio.h": "c",
        "vector.h": "c",
        "type_traits": "c",
        "float.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "sort.h": "c"
    }
}